MONGO_URL=mongodb+srv://nidhibhide:YCVsD1cdeS2KWD53@nidhi.fmj0w.mongodb.net/BudgetBuddy

ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken

GOOGLE_CLIENT_ID=574205180554-dpj9p9ed7lrh19tl4rgau92sepqjok8u.apps.googleusercontent.com